accessKeyId = 'AKIA3FRRISNZ2QC7H2F3'
secretAccessKey = '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'
region = 'us-east-1'
Bucketname = 'filmsworldbackend'
movieDomainURL = 'https://d1k49ylukk83w9.cloudfront.net/'
AppToken = 'fdgh88sdfjnsydvs8dvsdv8sd8v9sdv8'