accessKeyId = 'AKIA5FTY6Q3KLSRSDVBC'
secretAccessKey = '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'
region = 'eu-north-1'
Bucketname = 'filmworldbucket'
movieDomainURL = 'https://d14k029agw7ke6.cloudfront.net/'
AppToken = 'fdgh88sdfjnsydvs8dvsdv8sd8v9sdv8'